# RSPLS-game

./: readme.md
.github/workflows/: ci.yml  codeql.yml
GameService/: .gitignore  GameService.sln  GameService.sln.DotSettings  compose.override.yaml  compose.yaml
GameService/GameService.Api/: Dockerfile  GameService.Api.csproj  Program.cs  appsettings.json
GameService/GameService.Api/Auth/: ApiKeyAuthHandler.cs
GameService/GameService.Api/Certificates/: aspnetapp.pfx
GameService/GameService.Api/Controllers/: GameController.cs  StatisticsController.cs
GameService/GameService.Api/Extensions/: AuthenticationExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  OpenApiExtensions.cs
GameService/GameService.Application/: DependencyInjection.cs  GameService.Application.csproj
GameService/GameService.Application/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
GameService/GameService.Application/Extensions/: MapsterExtensions.cs
GameService/GameService.Application/Handlers/: GetChoicesQueryHandler.cs  GetGameStatisticsQueryHandler.cs  GetLatestResultsQueryHandler.cs  GetPlayerChoiceStatsQueryHandler.cs  GetRandomChoiceQueryHandler.cs  GetWinRateByChoiceQueryHandler.cs  PlayGameCommandHandler.cs
GameService/GameService.Application/Mapping/: GameMappingConfig.cs
GameService/GameService.Application/Validators/: GetLatestResultsQueryValidator.cs  PlayGameCommandValidator.cs
GameService/GameService.Infrastructure/: DependencyInjection.cs  GameDbContext.cs  GameService.Infrastructure.csproj
GameService/GameService.Infrastructure/Abstractions/: IChoiceRepository.cs  IRandomNumberClient.cs
GameService/GameService.Infrastructure/Clients/: RandomNumberClient.cs
GameService/GameService.Infrastructure/Configurations/: GameResultEntityTypeConfiguration.cs
GameService/GameService.Infrastructure/Extensions/: HttpClientConfigExtensions.cs
GameService/GameService.Infrastructure/Migrations/: 20250223125057_InitialMigration.Designer.cs  20250223125057_InitialMigration.cs  GameDbContextModelSnapshot.cs
GameService/GameService.Infrastructure/Repositories/: ChoiceRepository.cs
game-app/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
game-app/public/: index.html
game-app/src/: App.js  RPSLSGame.js  index.js
(+53 files in other folders)
